# General
DEBIAN_HOSTNAME=unamendhost
DEBIAN_DOMAIN=unameddomain
DEBIAN_TIMEZONE=US/Eastern
DEBIAN_MIRROR=http.us.debian.org

# Root user
DEBIAN_ROOT_ENABLE=true
DEBIAN_ROOT_PASSWORD=r00tme
DEBIAN_ROOT_ALLOWSSH=false

# User
DEBIAN_USER_FULLNAME="Full Username"
DEBIAN_USER_NAME=username
DEBIAN_USER_PASSWORD=p@ssw0rd

## Localization
DEBIAN_LOCALE=en_US  
DEBIAN_KEYMAP=us    

## Network
DEBIAN_NET_INTERFACE=auto

